#I can test with my own database for now
#DB_URL = "mongodb+srv://emilyliublair:vFHJtUtG0nJftKco@cluster0.kzsd1oo.mongodb.net/"
DB_NAME = "cheetahdb"
DB_URL = "mongodb+srv://Duckierstone42:DFDe9DSexohsPyvt@cluster0.8lgkzgo.mongodb.net/"
